<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Markdown Previewer</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <h1>Markdown Previewer</h1>

        <!-- theme and github buttons -->
        <div class="nav-btns">
            <button id="switchThemeBtn" title="Switch Theme">
                <img id="themeImg" src="./assets/icons/moon.svg" alt="Theme" class="filter-img">
            </button>
            <button id="openGitHubBtn" title="Open GitHub">
                <img src="./assets/icons/github.svg" alt="GitHub" class="filter-img">
            </button>
        </div>
    </nav>

    <!-- INSTRUCTIONS BOX -->
    <section class="instructions-box" id="instructionsBox">
        <div class="instructions-box-title">
            <h2>Instructions Box</h2>
            <button id="closeInstructionsBtn" title="Close Instructions Box">
                <img src="./assets/icons/cross.svg" alt="Cross" class="filter-img">
            </button>
        </div>
        <div class="instructions-box-grid">
            <div class="grid-details">
                <span class="grid-details-name">Bold</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Bold button from options menu</span>
                    <span>2. Wrap the text like this: **text**</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Italic</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Italic button from options menu</span>
                    <span>2. Wrap the text like this: *text*</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Links</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Link button from options menu</span>
                    <span>2. Wrap the text like this: [linktext](https://linkhere.com)</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Inline Code</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Inline Code button from options menu</span>
                    <span>2. Wrap the text like this: `code`</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Block Code</span>
                <div class="grid-details-instructions">
                    <span>1. Start the text like shown below</span>
                    <span>```lang-name-here <br> code-here <br> ```</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Clear</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Clear button from options menu</span>
                    <span>2. Remove the content as you like</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Headings</span>
                <div class="grid-details-instructions">
                    <span>1. You can use Headings button from options menu and view more headings sub menu</span>
                    <span>2. Put no of "#" before the text as you want your heading to look like shown below</span>
                    <span>#heading1 <br> ##heading2 <br>###heading3 <br>####heading4 <br>#####heading5
                        <br>######heading6
                    </span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Ordered List</span>
                <div class="grid-details-instructions">
                    <span>1. Start the text like shown below</span>
                    <span>1. Item 1 <br> 2. Item 2 <br> &nbsp;&nbsp; 1. Item 2.1</span>
                </div>
            </div>
            <div class="grid-details">
                <span class="grid-details-name">Unordered List</span>
                <div class="grid-details-instructions">
                    <span>1. Start the text like shown below</span>
                    <span>- Item 1 <br> - Item 2 <br> &nbsp;&nbsp; - Item 2.1</span>
                </div>
            </div>
        </div>
    </section>

    <!-- EDITOR -->
    <section class="editor">
        <!-- EDITOR OPTIONS(bold button, italic button etc) -->
        <div class="editor-options">
            <button id="boldBtn" title="Bold">
                <img src="./assets/icons/bold.svg" alt="Bold" class="filter-img">
            </button>
            <button id="italicBtn" title="Italic">
                <img src="./assets/icons/italic.svg" alt="Italic" class="filter-img">
            </button>
            <button id="heading1Btn" title="Heading 1">
                <img src="./assets/icons/heading_1.svg" alt="Heading 1" class="filter-img">
            </button>
            <button id="heading2Btn" title="Heading 2">
                <img src="./assets/icons/heading_2.svg" alt="Heading 2" class="filter-img">
            </button>
            <button id="heading3Btn" title="Heading 3">
                <img src="./assets/icons/heading_3.svg" alt="Heading 3" class="filter-img">
            </button>
            <button id="moreHeadingsBtn" class="more-headings" title="View more headings">
                <img src="./assets/icons/more_headings.svg" alt="View More Headings" class="filter-img">
                <div class="more-headings-box">
                    <span title="Heading 4" id="heading4Btn">H4</span>
                    <span title="Heading 5" id="heading5Btn">H5</span>
                    <span title="Heading 6" id="heading6Btn">H6</span>
                </div>
            </button>
            <button id="linkBtn" title="Link">
                <img src="./assets/icons/link.svg" alt="Link" class="filter-img">
            </button>
            <button id="inlineCodeBtn" title="Inline Code">
                <img src="./assets/icons/code.svg" alt="Inline Code" class="filter-img">
            </button>
            <button id="eraseAllBtn" title="Erase All">
                <img src="./assets/icons/eraser.svg" alt="Erase All" class="filter-img">
            </button>
            <button id="openInstructionsBtn" title="Open Instructions Box">
                <img src="./assets/icons/instructions.svg" alt="Instructions" class="filter-img">
            </button>
        </div>

        <!-- EDITOR TEXT AREA -->
        <div class="text-areas">
            <!-- WRITING AREA -->
            <textarea autofocus placeholder="Start writing here ..." class="writing-area" name="inputInput"
                id="writingArea"></textarea>

            <!-- PREVIEW AREA -->
            <div id="previewArea" class="preview-area"></div>
        </div>
    </section>

    <script type="module" src="./assets/js/script.js"></script>
</body>

</html>